@model IEnumerable<ChoThueQuanAo.Models.Product>

<h2>Danh sách sản phẩm</h2>

<p>
    <a asp-action="Create">Thêm sản phẩm</a>
</p>

<table border="1">
    <tr>
        <th>Mã</th>
        <th>Tên</th>
        <th>Size</th>
        <th>Giá</th>
        <th>Tồn</th>
    </tr>

    @foreach (var item in Model)
    {
        <tr>
            <td>@item.ProductCode</td>
            <td>@item.Name</td>
            <td>@item.Size</td>
            <td>@item.RentalPricePerDay</td>
            <td>@item.StockQuantity</td>
        </tr>
    }
</table>
<th>Chức năng</th>
<td>
    <a asp-action="Edit" asp-route-id="@item.Id">Sửa</a> |
    <a asp-action="Details" asp-route-id="@item.Id">Chi tiết</a> |
    <a asp-action="Delete" asp-route-id="@item.Id">Xóa</a>
</td>